:global {
  .container {
    overflow: auto;
    height: 100%;
    width: 100%;

    .ant-tabs-content {
      height: 100%;
      width: 100%;
      min-height: 120px;
      margin-top: -16px;
    }

    .ant-tabs-content > .ant-tabs-tabpane {
      padding: 16px;
    }

    .pro-tabs {
      z-index: 10;

      .ant-tabs-nav-wrap {
        overflow: visible !important;
      }
    }
  }
}
