.dark {
  @import '~antd/lib/style/themes/default.less';
  @import '~antd/dist/antd.dark.less';

  @body-background: #000220;
  @layout-body-background: #141414;
  @layout-footer-background: #FFFFFF;
  @layout-header-padding: 0;
  @border-color-base: #434343;
  @select-background: #141414;
}