.light {
  @import '~antd/lib/style/themes/default.less';
  @import '~antd/dist/antd.less';

  @body-background: #999999;
  @layout-header-background: #F1F1F1;
  @layout-header-padding: 0;
  @layout-body-background: #FFFFFF;
  @layout-footer-background: #F1F1F1;
}