// 需要先引入 antd 的变量
@import '~antd/lib/style/themes/default.less';
// @import '~antd/dist/antd.dark.less';
// 配置 antd 主题变量的默认值
@primary-color: rgb(42, 187, 103);

// 项目内部的变量(不要与antd的变量冲突)
@theme-color: rgb(42, 187, 103);

@outline-fade: transparent;
