.header {
  padding: 0;
  display: flex;
  align-items: center;
  background: #fff;
}

.logo {
  flex: 0 1 208px;
  height: 64px;
  text-align: center;
  // background: #3397484d;
  cursor: pointer;
}

.headerMeta {
  flex: 1;
  display: flex;
  align-items: center;
}


.headerRight {
  flex: 1;
  text-align: right;
  padding-right: 24px;
}
